{
  "name": "codepaint-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:public": "pnpm --filter @codepaint/public-web dev",
    "dev:admin": "pnpm --filter @codepaint/admin-web dev",
    "dev": "pnpm --filter @codepaint/public-web --filter @codepaint/admin-web dev",
    "build": "pnpm --filter @codepaint/public-web --filter @codepaint/admin-web build",
    "typecheck": "pnpm --filter @codepaint/public-web --filter @codepaint/admin-web typecheck",
    "lint": "pnpm --filter @codepaint/public-web --filter @codepaint/admin-web lint"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.17.0",
  "dependencies": {
    "lucide-react": "^1.43.0"
  }
}
